//Dtube API endpoint
API_URL=https://avalon.d.tube

//Usermanagement API's
USER_LIST_URL=http://167.172.173.164:3030/api/user/list
BLACKLIST_URL=https://avalonblacklist.nannal.com/status/black

//Enter your dtube username/private key (Generate new custom key with voting/comment permission only)
USERNAME=crypt0inf0
PRIV_KEY=7q6Y8rUE5fjPtsgGgkhJGZMdyDyKnWetgWtxFyhCnfAa

//Minimum VP/BW required to start the bot
MIN_USER_VP=5000
MIN_USER_BW=5000
