//Dtube API endpoint's
API_URL=https://avalon.d.tube
BLACKLIST_URL=https://avalonblacklist.nannal.com/status/black

//Enter your dtube username/private key (Generate new custom key with voting permission only)
USERNAME=dtube
PRIV_KEY=34EpMEDFJwKbxaF7FhhLyEe3AhpM4dwHMLVfs4JyRto5
